<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ICG_Inter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PrinterName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ImpresoraCambios (redirected 4)</Value>
    </Setting>
    <Setting Name="PathFirmFEL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\JOIN\pruebxml\</Value>
    </Setting>
    <Setting Name="Bodega" Type="System.String" Scope="Application">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="ServidorFirmado" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.2.144</Value>
    </Setting>
    <Setting Name="UserFirmado" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ICGAdmin</Value>
    </Setting>
    <Setting Name="BDFirmado" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AGORAF</Value>
    </Setting>
    <Setting Name="PathReportes" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Proyectos\Inter-ICG\Reportes\</Value>
    </Setting>
    <Setting Name="ConnStringSQL2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=192.168.2.144\MSSQLSERVER01;Initial Catalog=AGORAF;User ID=sa;Password=B1Admin;Pooling=False</Value>
    </Setting>
    <Setting Name="PathImagCUST" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Proyectos\Personas\</Value>
    </Setting>
    <Setting Name="SERIETIENDA" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PEA</Value>
    </Setting>
    <Setting Name="ConnStringSQL1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=10.238.26.69;Initial Catalog=AGORA;User ID=sa;Password=masterkey;Pooling=False</Value>
    </Setting>
  </Settings>
</SettingsFile>